.TH ROCMINFO "1" "May 2020" "rocminfo 3.3.0" "User Commands"
.SH NAME
rocminfo \- ROCm Application for Reporting System Info
.SH SYNOPSIS
.PP
.B rocminfo
.SH DESCRIPTION
.B rocminfo
gives information about the HSA system attributes and agents.
